; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM[5]
lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	olikraus/U8g2@^2.36.2
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.15
	arduino-libraries/NTPClient@^3.2.1
